[gd_scene load_steps=2 format=3 uid="uid://jotocw247wwq"]

[ext_resource type="PackedScene" uid="uid://2h8ff4wg8e3n" path="res://Scenes/Player.tscn" id="1_lr63n"]

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" parent="." instance=ExtResource("1_lr63n")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.4, 0.4)
