[gd_scene load_steps=4 format=3 uid="uid://bkvoh41omas87"]

[ext_resource type="Texture2D" uid="uid://b2my74v7ryrab" path="res://Assets/Dynamo.png" id="1_qlk6i"]

[sub_resource type="Curve" id="Curve_lhh3p"]
_data = [Vector2(0, 1), 0.0, -0.48314595, 0, 0, Vector2(1, 0), -3.7443879, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_qlk6i"]
offsets = PackedFloat32Array(0, 0.47260273, 1)
colors = PackedColorArray(1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1)

[node name="CPUParticles2D" type="CPUParticles2D"]
amount = 500
texture = ExtResource("1_qlk6i")
lifetime = 5.0
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
angular_velocity_min = 200.0
angular_velocity_max = 500.0
scale_amount_min = 0.05
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_lhh3p")
color_ramp = SubResource("Gradient_qlk6i")
